{
  "name": "simple-vituum-twig-tailwindcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource-variable/eb-garamond": "^5.1.2",
    "@fontsource-variable/inter": "^5.1.1",
    "@tailwindcss/vite": "^4.0.4",
    "@types/alpinejs": "^3.13.11",
    "@vituum/vite-plugin-twig": "^1.1.0",
    "alpinejs": "^3.14.8",
    "aos": "^2.3.4",
    "jquery": "^3.7.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-lightningcss": "^0.0.5",
    "vituum": "^1.1.1"
  },
  "browserslist": [
    ">= 0.25%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "not Explorer <= 11",
    "Android >= 4.0",
    "iOS >= 12",
    "Safari >= 12"
  ]
}
